[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Oct 16 11:01:33 2024
[*]
[dumpfile] "/home/ubuntu/labs/lab2/waveform.vcd"
[dumpfile_mtime] "Wed Oct 16 10:53:37 2024"
[dumpfile_size] 75092
[savefile] "/home/ubuntu/labs/lab2/config_adder.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -1 -1
*-9.600000 889 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_adder_4bits.
[sst_width] 297
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 281
@28
TOP.tb_adder_4bits.clk
@200
-Input
@28
TOP.tb_adder_4bits.c_in
@22
TOP.tb_adder_4bits.x[3:0]
TOP.tb_adder_4bits.y[3:0]
@200
-
-Output
@22
TOP.tb_adder_4bits.s[3:0]
@29
TOP.tb_adder_4bits.c_out
[pattern_trace] 1
[pattern_trace] 0
